{"schema":"1.0","details":{"displayName":"WetterDatenForecast","description":"","createdTime":"2024-06-17T06:48:08.2696797Z","packageTelemetryId":"7751bcb7-a0ed-48cc-8e60-885e4f51a048","creator":"n/v","sourceEnvironment":""},"resources":{"3cbc0876-30ea-444c-906c-1877f7460e2d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Wetter Forecast"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5a2b41ef-48c9-485f-8376-b6a894142201","075c7b3f-7f02-4ce4-9278-617169077d7f"]},"5a2b41ef-48c9-485f-8376-b6a894142201":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"075c7b3f-7f02-4ce4-9278-617169077d7f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"marcus@inopiae.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a2b41ef-48c9-485f-8376-b6a894142201"]}}}