{"schema":"1.0","details":{"displayName":"WetterdatenStündlich","description":"","createdTime":"2024-06-17T06:47:08.9592018Z","packageTelemetryId":"a1f4d50d-6df7-4bea-bd29-d77be5ce05eb","creator":"n/v","sourceEnvironment":""},"resources":{"676ce0a7-be80-48c5-a724-1cd55f21e4fe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Wetter Stündlich"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5a2b41ef-48c9-485f-8376-b6a894142201","075c7b3f-7f02-4ce4-9278-617169077d7f"]},"5a2b41ef-48c9-485f-8376-b6a894142201":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"075c7b3f-7f02-4ce4-9278-617169077d7f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"marcus@inopiae.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a2b41ef-48c9-485f-8376-b6a894142201"]}}}