{"schema":"1.0","details":{"displayName":"Wetterdaten Forecast","description":"","createdTime":"2024-06-20T04:36:50.3033002Z","packageTelemetryId":"c00cb00b-71c0-47a2-ad0f-d57a824cb456","creator":"n/v","sourceEnvironment":""},"resources":{"3317dd16-8e35-401e-a94e-411da2e6c210":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Wetter forecast"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c5910437-ee7f-4077-aa90-47b6e8a03d6b","8b665d92-6fc9-42e1-83d3-44fe5c0962c3","5a2b41ef-48c9-485f-8376-b6a894142201","075c7b3f-7f02-4ce4-9278-617169077d7f"]},"c5910437-ee7f-4077-aa90-47b6e8a03d6b":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b665d92-6fc9-42e1-83d3-44fe5c0962c3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"marcus@inopiae.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c5910437-ee7f-4077-aa90-47b6e8a03d6b"]},"5a2b41ef-48c9-485f-8376-b6a894142201":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"075c7b3f-7f02-4ce4-9278-617169077d7f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"marcus@inopiae.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a2b41ef-48c9-485f-8376-b6a894142201"]}}}